<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Family The Greatest blessing</title>
</head>
<!-- to add lines at web page or to divide the page into two parts -->
<hr>
<hr>
<!-- image with source and alt function -->
<a href="Screenshot (330).png"><img src="Screenshot (330).png" alt=" family is a blessing"></a>
<!-- to add new line or one line space we used be tag -->
<br>
<br>
<!-- bold function -->
<b>FAMILY THE GREATEST BLESSING</b>
<hr>
<hr>

<body>
   <!-- i am adding main because its help in SEO ang it is used in serious website developmwnt -->
   <main>
      <!-- now adding semantic tags that are used inside the main  -->
      <section>
         <!-- i am adding hadings by using h -->
         <h1> In Deed Family Is The GreatestbBlessing Of ALLAH</h1>
         <!-- adding default paragraph by using Lorem n: any number    -->
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur quos deleniti commodi
            quisquam molestias numquam a omnis odit repellat? Facilis, voluptates. Rem quia odio voluptatibus, nostrum
            id sunt distinctio!</p>
         <!-- adding img from img .jpj by adding source file  -->
         <a href="img.jpj/Screenshot (331).png"><img src="img.jpj/">Qutation</a>
         <!-- adding space  -->
         <br>
         <!-- to underline heading using U -->
         <u>faimly importance</u>
         <!-- superscript -->
         <sup>its a price less gift of Allah</sup>
         <!-- subscript -->
         <sub>I love my family </sub>

         <br>
         <!-- to print text as it is we used pre  -->
         <pre>
             1: A loving family is a treasure from allah.
             2: If allah has blessed you with a close knit, supportive clan, offer a word of thanks to your Creator because He has given you one of His most precious earthly possessions.
             3: Your obligation, in response to Allah’s gift, is to treat your family in ways that are consistent with His commandments.
             4: The joy of living with your parents, fighting with your siblings over petty can just make you smile the moment you think of it.
             5: From moral teachings to love and support, my family has always helped me without any demand.
             6: There is no doubt that we experience our biggest triumphs when we really connect to them.
             7: My family is like a strong pillar for me, on which I can rely blindly anytime I require support.
             8: From my family, I have learned the social graces of loyalty & cooperation.           
             9: We do not have much money or wealth but what my family has in abundance is love for each other which cannot be replaced by    anything else in this world.
            10: My father and my mother are the role models to my sister and me. 
            11: They struggle a lot to give us a better life.
            12: More than anything they have taught us discipline and morals of life which is helping us to lead our lives in a righteous path even today.
  

         </pre>
         <br>
         <!--ad img from some  file by adding source  -->
         <img src="img.jpj/">
         <alt qutation about family is a blessing></alt> </a>
         <br>

         </pre>

         <!-- adding(Absolut link=to go on another page on internet) link of img from google  -->
         <a
            href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Ffamily-quotes-wallpapers&psig=AOvVaw1hb9dk_a7c8AQBbFh58TTA&ust=1626071271701000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNDvyOjS2_ECFQAAAAAdAAAAABAV">click
            ME for more qutation</a>

      </section>
      <article>
         <!-- we are ascessing pic frim a source file means from a file named:img.jpj by using img src -->
         <img src="/img.jpj/Screenshot (333).png" alt="Qutation about family">
         <h1>My Family Member </h1>
         <h2>Dada Abo </h2>
         <h2>Papa jani </h2>
         <h3>Mama jani</h3>
         <h4>Zoha </h4>
         <h5>Maha </h5>
         <h6>Fatima </h6>
         <h6>Abdul Hadi</h6>
         <br>



         <pre>
           As My family consists of my grandfather, my mother, my father, two young sisters and one brother younger to me.
                     My grandparent are the pillars of my family and my grandfather is the head of my family.
                     He is the one whose decision relating to any matter is final and all of us do respect it.
            
            Right from my childhood, 
                      my family members have prepared me for the challenges
                                                  that I’ll face in the years ahead. 



            In addition to this,
                       all of my family members help and serve each other at times of need.
                            These qualities that I have learnt from my family has helped me to shape my adult life in a right manner.
                       

           
            I am really very attached to my grandfather.
                He holds an excellent life experience because he has already faced so many ups and downs.
                                       My Grandfather has helped me to build my perception & vision towards society.
            



            My family has always been there to motivate and encourage me to overcome all difficulties in life and achieve success.
                              The role of every member in my family is unique and important in their own way. 
                              I thank Allah that I have grown up in a family full of love and discipline. 
                                My family values will definitely help me in becoming a better person.


                        I cannot ask anything more to Allah since HE has already showered me with my family
                        which I treasure the most every second and will safeguard even in the future. ameen!

           </pre>
         <img src="img.jpj/Screenshot (335).png" target="_Blank" alt="pic for fimaly love" width="400">
         <br>
         <!-- error  img to print alt   -->
         <a href="screenshot(200)"><img src=" screenshot(200).png" alt="failed to upload image of family love"></a>
         <br>
         <br>
         <br>
         <!-- open link of pic/link in new tab  -->

         <a href="https://www.google.com/search?q=Family+Quotes+Images+for+Whatsapp+Dp&sa=X&sxsrf=ALeKk02f6qaiZpXKgonzIBPjAxrkU-sZtg:1626003967858&tbm=isch&source=iu&ictx=1&fir=3Jlg1oSR-XzAoM%252CWBplOXN2x3-IKM%252C_&vet=1&usg=AI4_-kRdEa1uz7G6XG4Q9q7bOjgWijcknw&ved=2ahUKEwiDs5_n-NrxAhUFyxoKHVRTDXoQ9QF6BAgTEAE&biw=1245&bih=564#imgrc=3Jlg1oSR-XzAoM"
            target="_Blank">click me for more beutiful Qutation </a>
         <br>
         <br>
         <!-- small tag is used to small the size and big tag is used to increase the size -->

         <small>
            click the
         </small>
         <big>
            image to share your ideas about the topic
            <u>Family is a blessing of Allah</u>
         </big>
         <br>
         <!-- click on pic  to open to  share ur point of view  -->
         <br>

         <a href="infoaboutuser.html" target="_Blank"><img src="/img.jpj/Screenshot (336).png" alt="infoabout user"
               width="400"></a>
      </article>
      <!-- we used aside for the content that was irrelative to ur topic  -->

      <aside>
         <!-- it contain all space on its left and rigth -->
         <div>
            i Love u zohi
         </div>
         <!-- it contain the arae that is requide no extra space -->
         <span>
            You are the amazing zoha
         </span>
      </aside>
      <footer>
         <small>click on the pic for table view</small>
         <br>

         <a href="table-lists.html"><img src="/img.jpj/Screenshot (337).png" alt="pic of table"></a>
      </footer>



   </main>

</body>

</html>